spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
    spring.datasource.password=ameni
spring.jpa.hibernate.ddl-auto-update
spring.jpa.show-sql=true 
server.port-8081